{
    "name": "verceltest",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "installBEDependencies": "cd server && npm install",
        "installFEDependencies": "cd client && npm install",
        "start": "cd server && node index.js",
        "build": "cd client && npm run build"
    },
    "author": "krustew",
    "license": "ISC",
    "description": "messing around",
    "dependencies": {
        "mongoose": "^8.9.3"
    }
}
